-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 43.613 s <<< FAILURE! - in TestSuite
com.DemoLogin.BaseClassTest.myTest  Time elapsed: 6.785 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.DemoLogin.BaseClassTest.myTest(BaseClassTest.java:18)

com.DemoLogin.BaseClassTest1.myTest  Time elapsed: 1.868 s  <<< FAILURE!
java.lang.AssertionError: expected [Privacy error] but found [google]
	at com.DemoLogin.BaseClassTest1.myTest(BaseClassTest1.java:13)

